# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a recipes directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes*/*/*.bb ${LAYERDIR}/recipes*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-arago-test"
BBFILE_PATTERN_meta-arago-test := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-arago-test = "10"

LAYERSERIES_COMPAT_meta-arago-test = "scarthgap styhead"

# Set a variable to get to the top of the metadata location
TITESTBASE := '${@os.path.normpath("${LAYERDIR}/")}'

LICENSE_PATH += "${LAYERDIR}/licenses"

LAYERDEPENDS_meta-arago-test = " \
    core \
    openembedded-layer \
    networking-layer \
    filesystems-layer \
    meta-python \
"
